<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grand Gosia Hotel</title>

    <link rel="icon" type="image/x-icon" href="https://demo.sweetsoft.net/grandgosiahotel/assets/images/favicon.ico" />
    <meta id="MetaDescription" name="description" content="Located in the most bustling area of Nha Trang, Grand Gosia Hotel is the perfect place to start your trip in this beautiful city." />
    <meta id="MetaKeywords" name="keywords" content="Grand Gosia Hotel, Nha Trang, trip" />
    <link id="ImageLink" rel="https://demo.sweetsoft.net/grandgosiahotel/assets/images/share.jpg" type="image/jpg" href="https://demo.sweetsoft.net/grandgosiahotel/assets/images/share.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://demo.sweetsoft.net/grandgosiahotel/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Grand Gosia Hotel">
    <meta property="og:description" content="Located in the most bustling area of Nha Trang, Grand Gosia Hotel is the perfect place to start your trip in this beautiful city.">
    <meta property="og:image" content="https://demo.sweetsoft.net/grandgosiahotel/assets/images/share.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="https://demo.sweetsoft.net/grandgosiahotel/assets/images/share.jpg">
    <meta name="twitter:title" content="Grand Gosia Hotel">
    <meta name="twitter:description" content="Located in the most bustling area of Nha Trang, Grand Gosia Hotel is the perfect place to start your trip in this beautiful city.">
    <meta name="twitter:image" content="https://demo.sweetsoft.net/grandgosiahotel/assets/images/share.jpg">

    <!-- Author -->
    <meta name="dc.created" content="2019-10-22" />
    <meta name="dc.publisher" content="Grand Gosia Hotel" />
    <meta name="dc.rights.copyright" content="Grand Gosia Hotel" />
    <meta name="dc.creator.name" content="Grand Gosia Hotel" />
    <meta name="dc.creator.email" content="sm@gosiahotel.com" />

    <!-- Đánh dấu địa chỉ -->
    <!-- <meta name="geo.position" content="12.235420, 109.193779" /> -->
    <meta name="geo.placename" content="Nha Trang, Khanh Hoa, Viet Nam" />
    <meta name="geo.country" content="VN" />
    <meta name="geo.region" content="VN-65" />

    <!-- Meta robots -->
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="rating" content="general" />

    <!-- Canonial Link -->
    <link href="https://demo.sweetsoft.net/grandgosiahotel/index.html" rel="canonical" id="canonicalLink" />
    <meta name="copyright" content="Grand Gosia Hotel" />
    <meta name="author" content="Grand Gosia Hotel" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400&display=swap" rel="stylesheet">
    <!-- font-family: 'Red Rose', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">


    <!-- lib.css
		Bootstrap 3.3.7
		Date Range Picker
	-->
    <link rel="stylesheet" href="assets/css/lib.css">

    <!-- <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/lib/fontAwesome/css/font-awesome.min.css" />

    <!-- Date Range Picker -->
    <!-- <link rel="stylesheet" href="assets/lib/dateRangePicker/daterangepicker.min.css"> -->

    <!-- Slide -->
    <link rel="stylesheet" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" href="assets/lib/slick/slick-theme.css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/book-now.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Philosopher&display=swap&subset=vietnamese" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="fixed-menu">
        <div class="top-info">
            <div class="container wrapper-info">
                <a href="tel:(+84) 258 6 299 990" class="phone hotline" title="Hotline">Hotline:&nbsp;<text>(+84) 258 6 299 990</text></a>
                <a href="mailto: sm@gosiahotel.com" class="envelope" title="Email"><i class="fa fa-envelope-o"></i><text>sm@gosiahotel.com</text></a>
            </div>
        </div>
        <nav id="nav-desktop" class="fd navbar">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.htm" title="Grand Gosia Hotel"><img src="assets/images/logo.png" alt="Logo Grand Gosia Hotel"></a>
                </div>
                <ul id="main-menu" class="nav navbar-nav navbar-right">
                    <li><a href="index.htm" title="HOME"><i class="fa fa-home"></i>HOME</a></li>
                    <li><a href="listRoom.htm" title="ROOMS">ROOMS<i class="fa fa-caret-down"></i></a>
                        <ul class="submenu">
                            <li class="active"><a href="DeluxeDouble.html">Deluxe Double</a></li>
                            <li><a href="DeluxeDouble.htm">Deluxe Twin</a></li>
                            <li><a href="DeluxeDouble.htm">Senior Deluxe</a></li>
                            <li><a href="DeluxeDouble.htm">Superior Double</a></li>
                            <li><a href="DeluxeDouble.htm">Superior Twin</a></li>
                            <li><a href="DeluxeDouble.htm">Grand Gosia Suite</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="SERVICES">Services</a></li>
                    <li><a href="#" title="PROMOTIONS">Promotions</a></li>
                    <li><a href="listNews.htm" title="NEWS">News</a></li>
                    <li><a href="#" title="RECRUITMENT">Recruitment</a></li>
                    <li><a href="#" title="GALLERY">Gallery</a></li>
                    <li><a href="Contact.htm" title="CONTACT">CONTACT</a></li>
                    <li class="selectLanguage">
                        <div class="dropdown Language">
                            <button class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/images/flag-en.jpg" alt="English Flag">EN <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li class="active-language">
                                    <a href="#" title="English"><img src="assets/images/flag-en.jpg" alt="English Flag">EN</a>
                                </li>
                                <li>
                                    <a href="#" title="Viet Nam"><img src="assets/images/flag-vi.jpg" alt="Viet Nam Flag">VI</a>
                                </li>
                                <li>
                                    <a href="#" title="Rusian"><img src="assets/images/flag-ru1.jpg" alt="Rusian Flag">RU</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <nav id="nav-mobile">
            <div class="container">
                <div class="wrap-nav-mobile">
                    <a href="index.htm" title="Grand Gosia Hotel"><img src="assets/images/logo.png" alt="Logo Grand Gosia Hotel"></a>
                    <input id="responsive-menu" type="checkbox">
                    <label for="responsive-menu"><span id="menu-icon"></span></label>
                    <div id="overlay"></div>
                    <ul>
                        <li><a href="index.htm" title="HOME"><i class="fa fa-home"></i> HOME</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="listRoom.htm" title="ROOMS">ROOMS<i class="fa fa-caret-down"></i></a>
                            <ul class="submenu">
                                <li class="active"><a href="DeluxeDouble.htm">Deluxe Double</a></li>
                                <li><a href="DeluxeDouble.htm">Deluxe Twin</a></li>
                                <li><a href="DeluxeDouble.htm">Senior Deluxe</a></li>
                                <li><a href="DeluxeDouble.htm">Superior Double</a></li>
                                <li><a href="DeluxeDouble.htm">Superior Twin</a></li>
                                <li><a href="DeluxeDouble.htm">Grand Gosia Suite</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="SERVICES">Services</a></li>
                        <li><a href="#" title="PROMOTIONS">Promotions</a></li>
                        <li><a href="listNews.htm" title="NEWS">News</a></li>
                        <li><a href="#" title="RECRUITMENT">Recruitment</a></li>
                        <li><a href="#" title="GALLERY">Gallery</a></li>
                        <li><a href="Contact.htm" title="CONTACT">CONTACT</a></li>
                        <!-- <li class="selectLanguage">
							<div class="dropdown Language">
								<button class="dropdown-toggle" type="button" data-toggle="dropdown">EN <span class="caret"></span></button>
								<ul class="dropdown-menu">
									<li class="active-language"><a href="#" title="English">EN</a></li>
									<li><a href="#" title="Viet Nam">VI</a></li>
									<li><a href="#" title="Rusian">RU</a></li>
								</ul>
							</div>
						</li> -->
                        <li class="selectLanguage">
                            <div class="dropdown Language">
                                <button class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/images/flag-en.jpg" alt="English Flag">EN <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li class="active-language">
                                        <a href="#" title="English"><img src="assets/images/flag-en.jpg" alt="English Flag">EN</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Viet Nam"><img src="assets/images/flag-vi.jpg" alt="Viet Nam Flag">VI</a>
                                    </li>
                                    <li>
                                        <a href="#" title="Rusian"><img src="assets/images/flag-ru1.jpg" alt="Rusian Flag">RU</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--BreadCrump-->
    <div class="wrapBreadCrumb">
        <div class="wrapImgResize wrapImgBreadcrumb">
            <img src="assets/images/deluxe-double-2.jpg" class="imgBreadcrumbs" alt="ROOM" />
        </div>
        <div class="wrapTextBreadcrumb">
            <div class="container containerTextBreadcrumb">
                <h1 class="titleCategory4 titlePageCurrentBreadcrumb">DELUXE DOUBLE</h1>

                <nav aria-label="navListBreadcrumb" class="navListBreadcrumb">
                    <ol class="olListBreqadcrumb">
                        <li class="itemListBreadcrumb"><a href="index.html" class="linkListBreadcrumb" title="HOME">HOME</a></li>
                        <li class="itemListBreadcrumb active" aria-current="page">ROOM</li>
                        <li class="itemListBreadcrumb active" aria-current="page">DELUXE DOUBLE</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!--End BreadCrumb-->
    <!--Info booking Deluxe Double -->
    <section class="sec sec-room secDeluxeDouble">
        <div class="container">
            <div class="wrapItem">
                <div class="row rowheadInfoRoom">
                    <div class="col-md-8 headerDeluxeLeft">
                        <div class="row rowHeadRoom">
                            <div class="col-md-8 col-xs-8 content-room-left">
                                <div class="wrapTitleInfoRoom">
                                    <h5 class="pageSubTitleInfoRoom">ROOM INFORMATION</h5>
                                    <h3 class="pageTitleInfoRoom">
                                        <a href="#" title="Deluxe Double Room">Deluxe Double Room</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-4 content-room-right">
                                <div class="room-price-info">
                                    <p class="text-line-through">đ 5.300.000</p>
                                    <p class="price">đ 4.240.000</p>
                                    <p class="sale animation">Hurry Up! Only 5 left</p>
                                </div>
                            </div>
                        </div>
                        <div class="wrapContentInfoRoom">
                            <div class="rowContentInfoRoom">
                                <h5 class="contentRoom"> All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas.</h5>
                                <h5 class="contentRoomDetail"> Other amenities available to guests include free WiFi, TVs, and premium bedding.</h5>
                                <div class="row rowContentRoom">
                                    <div class="col-md-8 col-sm-8 col-xs-7 content-room-left">
                                        <ul class="detailRoom">
                                            <li>Blackout drapes/curtains</li>
                                            <li>Private balcony</li>
                                            <li>Free high speed Wi-Fi</li>
                                            <li>04 bottles of complimentary water</li>
                                            <li>Welcome fresh fruit upon check-in</li>
                                            <li>Air conditioner</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="clearfix wrapStarAndShare">
                                    <div class="clearfix wrapShare">
                                        <div class="titleShare">Share:</div>
                                        <div class="listBtnSharePost">
                                            <div class="addthis_inline_share_toolbox_wc4f"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 headerDeluxeRight">
                        <div class="booking-search" id="bookform">
                            <div class="form">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div id="two-input" class="row dates">
                                            <div class="col-sm-6 col-xs-6 wrap-item">
                                                <div class="item">
                                                    <label class="title">Check-in</label>
                                                    <div class="form-group date">
                                                        <input type="text" class="form-control check-in" value="29-08-2019" readonly="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-6 wrap-item">
                                                <div class="item">
                                                    <label class="title">Check-out</label>
                                                    <div class="form-group date">
                                                        <input type="text" class="form-control check-out" value="30-08-2019" readonly="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="form-group">
                                            <label class="title">Room type</label>
                                            <div class="custom-select">
                                                <select name="" id="">
                                                    <option value="">Deluxe Double Room</option>
                                                    <option value="">Deluxe Twin Room</option>
                                                    <option value="">Senior Deluxe Room</option>
                                                    <option value="">Superior Double Room</option>
                                                    <option value="">Superior Twin Room</option>
                                                    <option value="">Grand Gosia Suite Room</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 booking-info">
                                        <div class="form-group has-icon has-label">
                                            <label class="title">Customers</label>
                                            <div class="form-control info" type="button" data-toggle="collapse" data-target="#popupQuantity1">
                                                <span><span class="quantity1">2</span> adult(s), <span class="quantity2">0</span> children</span>
                                                <span><span class="quantity3">1</span> room(s)</span>
                                                <i class="fa fa-users" aria-hidden="true"></i>

                                            </div>
                                            <div id="popupQuantity1" class="dropdown-popup popup-quantity collapse">
                                                <div class="item quantity1">
                                                    <span>Adult(s)</span>
                                                    <div class="quantity">
                                                        <button class="btn-minus">-</button>
                                                        <input type="number" class="inp-quantity" value="2" min="1" readonly="">
                                                        <button class="btn-plus">+</button>
                                                    </div>
                                                </div>
                                                <div class="item quantity2">
                                                    <span>Children</span>
                                                    <div class="quantity">
                                                        <button class="btn-minus">-</button>
                                                        <input type="number" class="inp-quantity" value="0" min="0" readonly="">
                                                        <button class="btn-plus">+</button>
                                                    </div>
                                                </div>
                                                <div class="item quantity3">
                                                    <span>Room(s)</span>
                                                    <div class="quantity">
                                                        <button class="btn-minus">-</button>
                                                        <input type="number" class="inp-quantity" value="1" min="1" readonly="">
                                                        <button class="btn-plus">+</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <button class="btn btn1 btn-search">Check Available</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SLide Imgae Deluxe Double slide-->
    <section class="sec bg-gray secDeluxeSlide">
        <div class="container">
            <div class="news">
                <div class="row news-list slider">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <img src="assets/images/deluxe-double-1.jpg" alt="Deluxe Double">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <img src="assets/images/deluxe-double-2.jpg" alt="Deluxe Double">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <img src="assets/images/deluxe-double-3.jpg" alt="Deluxe Double">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <img src="assets/images/deluxe-double-4.jpg" alt="Deluxe Double">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--room comfort-->
    <section class="sec bg-gray secComfort">
        <div class="container">
            <div class="wrapComfort">
                <div class="sec-title colorbrown">
                    <h2 class="title">Comfort Room</h2>
                </div>
                <div class="news">
                    <div class="row listRoomComfort">
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Glass-walled bathroom</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>New life air conditioner</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Window view of city, park</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>40inch LED TV</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Mini bar</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Luggage racks, shoes</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Wardrobe</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Hairdryer</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Shoe polish gel</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Room service</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Paper and pen notes</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Mineral water, free coffee</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Telephone domestic and international</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Safe deposit box</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Hot and cold shower</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Towel</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Toiletries</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Toothpaste brush</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Cotton swab, razor</p>
                        </div>
                        <div class="col-md-3 col-xs-6 detailRoom">
                            <p>Hair caps, bath soap, shampoo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Slide May Be You like-->
    <section class="sec bg-gray sec-news secRoomRela">
        <div class="container">
            <div class="sec-title">
                <h2 class="title">May be you like</h2>
            </div>
            <div class="news">
                <div class="row news-list slider">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-2.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Deluxe Double Room">
                                    <h3 class="title">Deluxe Double Room</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through">đ 5.300.000</p>
                                            <p class="price">đ 4.240.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-3.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Deluxe Double Room">
                                    <h3 class="title">Deluxe Twin Room</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through">đ 6.500.000</p>
                                            <p class="price">đ 5.490.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-4.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Senior Deluxe Room">
                                    <h3 class="title">Senior Deluxe Room</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through nocolor">đ 5.300.000</p>
                                            <p class="price">đ 8.700.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-2.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Senior Deluxe">
                                    <h3 class="title">Senior Deluxe</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through">đ 8.600.000</p>
                                            <p class="price">đ 5.240.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-3.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Senior Deluxe">
                                    <h3 class="title">Superior Twin Room</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through">đ 9.500.000</p>
                                            <p class="price">đ 6.500.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item itemlike">
                            <div class="img slider-img">
                                <div>
                                    <div class="wrap-img">
                                        <a class="showing-img"> <img src="assets/images/deluxe-double-4.jpg" alt="Deluxe Double"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="#" title="Senior Deluxe">
                                    <h3 class="title">Grand Gosia Suite</h3>
                                </a>
                                <div class="row rowContentInfoRoom">
                                    <div class="col-md-4 col-xs-4 content-room-left">
                                        <a href="#" title="BOOK NOW" class="btn btn-book bookingRoomDetail" tabindex="0">BOOK NOW</a>
                                    </div>
                                    <div class="col-md-8 col-xs-8 content-room-right">
                                        <div class="room-price-info wrapPriceSlide">
                                            <p class="text-line-through nocolor">đ 9.500.000</p>
                                            <p class="price">đ 11.700.000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wraptitle">
                                    <p class="desc">
                                        All 45 rooms boast private pools and fireplaces, while conveniences include dryers and sitting areas. Other amenities available to guests include free WiFi, TVs, and premium bedding.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Button Booking-->
    <div class="btnBookingMobile">
        <a href="#" title="BOOKING" class="btn btn1 btn-booking">BOOKING</a>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-5 logo">
                        <div>
                            <a href="index.html" title="Grand Gosia Hotel"><img class="logo-img" src="assets/images/logo.png" alt="Logo Grand Gosia Hotel"></a>
                            <div class="social">
                                <a href="#" target="_blank" title="Facebook"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
                                <a href="#" target="_blank" title="Youtube"><img src="assets/images/icon-yt.png" alt="Youtube"></a>
                                <a href="#" target="_blank" title="Twitter"><img src="assets/images/icon-tw.png" alt="Twitter"></a>
                                <a href="#" target="_blank" title="Google Plus"><img src="assets/images/icon-gp.png" alt="Google Plus"></a>
                                <a href="#" target="_blank" title="TripAdvisor"><img src="assets/images/icon-tripad.png" alt="TripAdvisor"></a>
                            </div>
                            <!-- <p>Located in the most bustling area of Nha Trang, GRAND GOSIA Hotel is the perfect place to start your trip in this beautiful city.</p> -->
                            <div class="content form">
                                <p class="title">Subscribe to our news</p>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email...">
                                    <button class="btn btn1">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 address">
                        <div>
                            <p class="title">Contact us</p>
                            <div class="content">
                                <div class="item">
                                    <span>Address</span>
                                    <a href="#" target="_blank" title="Find us on map">116 Hung Vuong Street, Loc Tho Ward, Nha Trang City, Vietnam</a>
                                </div>
                                <div class="item">
                                    <span>Phone</span>
                                    <a href="tel:(+84) 258 6 299 990" title="Phone">(+84) 258 6 299 990</a>
                                    <a href="tel:(+84) 258 6 299 991" title="Phone">(+84) 258 6 299 991</a>
                                </div>
                                <div class="item">
                                    <span>Email</span>
                                    <a href="#" target="_blank" title="Email">sm@gosiahotel.com</a>
                                </div>
                                <!-- <div class="item">
									<span>Follow us</span>
									<div class="social">
										<a href="#" target="_blank" title="Facebook"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
										<a href="#" target="_blank" title="Youtube"><img src="assets/images/icon-yt.png" alt="Youtube"></a>
										<a href="#" target="_blank" title="Twitter"><img src="assets/images/icon-tw.png" alt="Twitter"></a>
										<a href="#" target="_blank" title="Google Plus"><img src="assets/images/icon-gp.png" alt="Google Plus"></a>
										<a href="#" target="_blank" title="TripAdvisor"><img src="assets/images/icon-tripad.png" alt="TripAdvisor"></a>
									</div>
								</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 link">
                        <div>
                            <!-- <p class="title">Useful link</p>
							<div class="content">
								<a href="#" title="ROOMS">ROOMS</a>
								<a href="#" title="SERVICES">SERVICES</a>
								<a href="#" title="PROMOTIONS">PROMOTIONS</a>
								<a href="#" title="NEWS">NEWS</a>
								<a href="#" title="GALLERY">GALLERY</a>
								<a href="#" title="CONTACT">CONTACT</a>
							</div> -->
                            <p class="title">Find us on map</p>
                            <div class="content">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.1691477286454!2d109.19308761520767!3d12.236823833884056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170677b6aedbf9f%3A0x5f496340b04033f9!2sGosia%20hotel!5e0!3m2!1sen!2s!4v1602123214474!5m2!1sen!2s"
                                    width="100%" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                            <!-- <p class="">Follow us</p>
							<div class="social">
								<a href="#" target="_blank" title="Facebook"><img src="assets/images/icon-fb.png" alt="Facebook"></a>
								<a href="#" target="_blank" title="Youtube"><img src="assets/images/icon-yt.png" alt="Youtube"></a>
								<a href="#" target="_blank" title="Twitter"><img src="assets/images/icon-tw.png" alt="Twitter"></a>
								<a href="#" target="_blank" title="Google Plus"><img src="assets/images/icon-gp.png" alt="Google Plus"></a>
								<a href="#" target="_blank" title="TripAdvisor"><img src="assets/images/icon-tripad.png" alt="TripAdvisor"></a>
							</div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <p>&copy; 2020 - <a href="index.html" title="Grand Gosia Hotel">Grand Gosia Hotel</a></p>
                    </div>
                    <div class="col-sm-6">
                        <p class="design-by">Designed and developed by <a href="https://www.sweetsoft.vn" target="_blank" title="SweetSoft, công ty phần mềm chuyên nghiệp, thiết kế web tại Nha Trang">SweetSoft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="return-to-top" class="fordetailRoom">
        <div class="btn-to-top"> <img src="assets/images/up-arrow.png" /> </div>
    </div>

    <a href="https://m.me/249748993488591" target="_blank" class="btn-messenger formesserngerRoom" title="Messenger: Grand Gosia Hotel"><img src="assets/images/icon-messenger.png" alt="Messenger"></a>

    <!-- banner mini -->
    <div class="banner-mini">
        <div>
            <span class="close-banner closer" data-close="CLOSE [X]" data-open="SPECIAL OFFER">CLOSE [X]</span>
        </div>
        <a href="#" title="banner">
            <img src="assets/images/banner-mini.jpg">
        </a>
    </div>
    <!-- end banner mini -->

    <!-- modal -->
    <div id="bannerFullscreen" class="modal fade">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
				<!-- <i class="fa fa-times" aria-hidden="true"></i> -->
				<img src="assets/images/icon-close-white.png" alt="Close">
			  </button>
                </div>
                <div class="modal-body">
                    <a href="#" title="banner">
                        <img src="assets/images/banner.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal -->

    <!-- jQuery -->
    <script src="assets/lib/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/lib/jquery/jquery-ui-1.11.4.min.js"></script>
    <!-- Bootstrap -->
    <!-- <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script> -->
    <!-- Slide -->
    <script type="text/javascript" src="assets/lib/slick/slick.min.js"></script>
    <!-- Date Range Picker -->
    <!-- <script type="text/javascript" src="assets/lib/dateRangePicker/moment.min.js"></script> -->
    <!-- <script type="text/javascript" src="assets/lib/dateRangePicker/daterangepicker.min.js"></script> -->
    <!-- Script -->
    <script type="text/javascript" src="assets/js/lib.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b18ecf9f4e878a3"></script>
</body>

</html>